PORT=5000
MONGO_URI="mongodb+srv://myadarisaikiran45:Sy5uZSM66nyA0nK1@cluster0.evizi.mongodb.net/"
JWT_SECRET="secret"
EMAIL_USER="myadari.saikiran45@gmail.com"
EMAIL_PASS="oedb txbh cjny pdwi"
ADMIN_EMAIL="myadari.saikiran45@gmail.com"